argcomplete==1.12.3
awscli==1.19.79
boto==2.49.0
boto3==1.17.67
botocore==1.20.67
certifi==2020.12.5
cfn-flip==1.2.3
chardet==4.0.0
click==7.1.2
colorama==0.4.3
csrf==0.1b1
docutils==0.15.2
durationpy==0.5
Flask==1.1.2
Flask-S3==0.3.3
Flask-S3-gzip==0.1.8
Flask-WTF==0.14.3
future==0.18.2
futures==3.1.1
hjson==3.0.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
kappa==0.6.0
MarkupSafe==1.1.1
pep517==0.10.0
pip-tools==6.1.0
placebo==0.9.0
pyasn1==0.4.8
python-dateutil==2.8.1
python-slugify==5.0.2
PyYAML==5.4.1
requests==2.25.1
rsa==4.7.2
s3transfer==0.4.2
secure==0.3.0
six==1.16.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.60.0
troposphere==2.7.1
urllib3==1.26.4
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
WTForms==2.3.3
